/* ==========================
   GLOBAL STYLES
========================== */
body {
    font-family: 'Poppins', sans-serif;
    background-color: #f7f9fc;
    color: #1e293b;
    margin: 0;
    padding: 0;
}

main.content {
    padding: 30px;
    max-width: 1100px;
    margin: 0 auto;
}

h1, h2 {
    color: #1e293b;
}

/* ==========================
   NAVBAR
========================== */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(90deg, #2563eb, #1d4ed8);
    padding: 14px 40px;
    color: white;
    box-shadow: 0 3px 12px rgba(0,0,0,0.1);
}

.nav-left {
    display: flex;
    align-items: center;
    gap: 10px;
}

.logo {
    height: 48px;
    width: 48px;
    object-fit: contain;
}

.title {
    font-size: 1.7rem;
    font-weight: 600;
    letter-spacing: 0.5px;
    color: white;
}

/* ==========================
   NAVIGATION BUTTONS
========================== */
.nav-right {
    display: flex;
    align-items: center;
    gap: 18px;
}

.nav-btn {
    text-decoration: none;
    color: #e2e8f0;
    font-weight: 500;
    padding: 8px 14px;
    border-radius: 6px;
    transition: all 0.2s ease-in-out;
}

.nav-btn:hover {
    background-color: rgba(255, 255, 255, 0.15);
    color: #fff;
}

/* ==========================
   ACTION BUTTONS
========================== */
.action-group {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin-bottom: 20px;
}

.action-btn {
    text-decoration: none;
    padding: 9px 18px;
    font-weight: 600;
    border-radius: 8px;
    transition: all 0.25s ease;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.add-borrower {
    background: #22c55e;
    color: white;
}

.add-borrower:hover {
    background: #16a34a;
    transform: translateY(-1px);
}

.add-book {
    background: #f59e0b;
    color: white;
}

.add-book:hover {
    background: #d97706;
    transform: translateY(-1px);
}

/* ==========================
   PAGE HEADER
========================== */
.page-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
    border-bottom: 2px solid #e2e8f0;
    padding-bottom: 10px;
}

.page-header h2 {
    font-size: 1.4rem;
    color: #1e3a8a;
    font-weight: 600;
}

/* ==========================
   TABLE STYLING
========================== */
.table-container {
    background: white;
    border-radius: 12px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.08);
    overflow: hidden;
}

table {
    width: 100%;
    border-collapse: collapse;
    text-align: left;
    font-size: 0.95rem;
}

thead {
    background: #2563eb;
    color: white;
}

th, td {
    padding: 14px 18px;
    border-bottom: 1px solid #e2e8f0;
}

tr:hover {
    background-color: #f9fafb;
    transition: background 0.2s ease;
}

/* Empty data card */
.no-data {
    text-align: center;
    color: #6b7280;
    font-size: 1rem;
    background: #fff;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0,0,0,0.05);
    margin-top: 20px;
}

/* Inline form (for delete button) */
.inline-form {
    display: inline;
}

/* ==========================
   FORMS (Add/Edit Pages)
========================== */
form {
    background: white;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0 3px 12px rgba(0,0,0,0.08);
    max-width: 500px;
    margin: 40px auto;
}

label {
    display: block;
    font-weight: 500;
    margin-top: 12px;
    color: #334155;
}

input {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border-radius: 8px;
    border: 1px solid #cbd5e1;
    font-size: 0.95rem;
    transition: border-color 0.2s ease;
}

input:focus {
    outline: none;
    border-color: #2563eb;
    box-shadow: 0 0 0 3px rgba(37,99,235,0.2);
}

button[type="submit"] {
    display: block;
    background: #2563eb;
    color: white;
    padding: 10px 16px;
    border: none;
    border-radius: 8px;
    margin-top: 20px;
    font-size: 1rem;
    cursor: pointer;
    transition: background 0.3s ease, transform 0.2s ease;
}

button[type="submit"]:hover {
    background: #1d4ed8;
    transform: translateY(-1px);
}

/* ==========================
   FOOTER
========================== */
.footer {
    text-align: center;
    padding: 14px 0;
    background: #1e293b;
    color: #cbd5e1;
    margin-top: 60px;
    font-size: 0.9rem;
}
